# dava-avukat-eslestirme-asistani

./: .gitignore  LawyerService.cs  README.md  dava-avukat-eslestirme-asistani.sln  docker-compose.yml  tatus
api/: Program.cs  appsettings.Development.json  appsettings.json  dava-avukat-eslestirme-asistani.csproj  dava-avukat-eslestirme-asistani.http
api/Constants/: WorkGroupConstants.cs
api/Controllers/: CasesController.cs  LawyersController.cs  MatchController.cs  MatchResultsController.cs  WorkingGroupsController.cs
api/DTOs/: CaseCreateDto.cs  CaseDto.cs  CaseQueryParameters.cs  CaseUpdateDto.cs  CreateCaseDto.cs  CreateLawyerDto.cs  CreateMatchResultDto.cs  CreateWorkingGroupDto.cs  LawyerCreateDto.cs  LawyerDto.cs  LawyerQueryParameters.cs  LawyerUpdateDto.cs  MatchResultDto.cs  PaginatedResponse.cs  UpdateCaseDto.cs  UpdateLawyerDto.cs  UpdateWorkingGrupDto.cs  WorkingGroupDto.cs
api/DTOs/Match/: MatchChooseDtos.cs  MatchDtos.cs  MatchHistoryDto.cs  MetricsDtos.cs
api/Data/: AppDbContext.cs  LabelStore.cs
api/Entities/: Case.cs  CaseLawyerMatch.cs  Lawyer.cs  MatchResult.cs  WorkingGroup.cs
api/Mapping/: MappingProfile.cs
api/Middlewares/: ExceptionHandlingMiddleware.cs
api/Migrations/: 20250725082311_InitialCreate.Designer.cs  20250725082311_InitialCreate.cs  20250804122851_InitialCreate.Designer.cs  20250804122851_InitialCreate.cs  20250804130147_AddSeedData.Designer.cs  20250804130147_AddSeedData.cs  20250804130517_FixSeedDate.Designer.cs  20250804130517_FixSeedDate.cs  20250806121527_RemoveCaseTypeFromCase.Designer.cs  20250806121527_RemoveCaseTypeFromCase.cs  20250806132053_SeedMoreWorkingGroups.Designer.cs  20250806132053_SeedMoreWorkingGroups.cs  20250827121106_AddCaseLawyerMatches.Designer.cs  20250827121106_AddCaseLawyerMatches.cs  20250902115946_AddSoftDeleteColumns.Designer.cs  20250902115946_AddSoftDeleteColumns.cs  20250902183453_AddIsDeletedToLawyer.Designer.cs  20250902183453_AddIsDeletedToLawyer.cs  20250902185142_AddIsDeletedToLawyers.Designer.cs  20250902185142_AddIsDeletedToLawyers.cs  20250909201915_RefactorLawyerFields.Designer.cs  20250909201915_RefactorLawyerFields.cs  20250909202454_Init_20250909_Clean.Designer.cs  20250909202454_Init_20250909_Clean.cs  20250909205447_UpdateWorkingGroupNames.Designer.cs  20250909205447_UpdateWorkingGroupNames.cs  20250909205606_FixWorkingGroupSeedData.Designer.cs  20250909205606_FixWorkingGroupSeedData.cs  20250910090857_RenameAndReshape_Lawyer_20250910.Designer.cs  20250910090857_RenameAndReshape_Lawyer_20250910.cs  20250918084634_Fix_WorkingGroup_Relations.Designer.cs  20250918084634_Fix_WorkingGroup_Relations.cs  AppDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Repositories/: IRepository.cs  Repository.cs
api/Services/: CandidateQueryService.cs  CaseService.cs  ICaseService.cs  ILawyerService.cs  LabelStore.cs  LawyerService.cs  LlmMatchService.cs  MetricsService.cs
api/Validation/: EmployeeRecordTypeValidationAttribute.cs  TitleValidationAttribute.cs  WorkGroupValidationAttribute.cs
data/: labels_all_cases.xlsx
ui/: package-lock.json  package.json
ui/src/: App.css  App.js  LawyerAddForm.js  constants.js
ui/src/components/: CaseDetailPage.tsx  CaseEditPage.tsx  CaseFormTabs.tsx  (+17 more)
(+8 files in other folders)
